TOKEN=<YOUR DISCORD BOT TOKEN>
REMINDER_CHANNEL_ID=<THE REMINDER CHANNEL ID TO SEND REMINDERS TO>

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=<SET YOUR POSTGRES PASSWORD HERE>
POSTGRES_DB=aquastreak
# Reminder ID may be deprecated and the bot may set up it's own channel on your behalf instead.
